<!DOCTYPE html>
<html>
<head>
    <title>Stats</title>
    <style>
        body {
            background-color: #F4F4F4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .stats-card {
            background-color: #FFFFFF;
            margin: 1rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: calc(50% - 2rem);
        }
        h2 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        #sync-status {
            font-weight: bold;
        }
        #synced-bar {
            height: 20px;
            background-color: red;
            position: relative;
        }
        #synced-bar-text {
            position: absolute;
            color: white;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<header>
    <h1>SPK Network Stats</h1>
</header>

<div class="container">
    <div class="stats-card">
        <h2>Sync Status: <span id="sync-status"></span></h2>
        <div id="synced-bar"><span id="synced-bar-text"></span></div>
    </div>
    <div class="stats-card">
        <h2><span id="peersCount-title">Peer Count: </span><span id="peers-count"></span></h2>
    </div>
    <div class="stats-card">
        <h2>Node Name: <span id="node-name"></span></h2>
    </div>
    <div class="stats-card">
        <h2>Node Type: <span id="node-type"></span></h2>
    </div>
    <div class="stats-card">
        <h2>Peers, Sizes, and Last Active:</h2>
        <table id="peers">
            <thead>
            <tr>
                <th>Peer</th>
                <th>Size (GB)</th>
                <th>Last Active</th>
                <th>Proof</th>
                <th>Status</th>
                <th>Hive Rewards</th>
            </tr>
            </thead>
            <tbody id="peer-tbody">
            <!-- Populated by JavaScript -->
            </tbody>
        </table>
    </div>
    <div class="stats-card">
        <h2><span id="storage-title">Network Storage:</span> <span id="NetworkStorage"></span></h2>
    </div>
</div>

<script type="text/javascript">
    var socket = new WebSocket(`ws://${location.host}/getstats`);

    socket.onmessage = function(event) {
        var stats = JSON.parse(event.data);

        var syncStatus = stats.Status.Sync;
        var peersCount = stats.Status.PeersCount;
        var nodeName = stats.Status.Node;
        var nodeType = stats.Status.Type;
        var validators = stats.Status.Validators;
        var validatorsCount = stats.Status.ValidatorCount;
        var networkStorage = stats.Status.NetworkStorage;
        var syncedPercentage = stats.Status.SyncedPercentage;
        var peerSizes = stats.PeerSizes;
        var peerLastActive = stats.PeerLastActive;
        var peerProofs = stats.PeerProofs;
        var peerStatus = stats.PeerSynced;
        var PeerHiveRewards = stats.PeerHiveRewards;
        var peerList = "";

        for (var peer in peerSizes) {
            var size = peerSizes[peer] || "N/A";
            var lastActive = peerLastActive[peer] || "N/A";
            var peerProof = peerProofs[peer] || "N/A";
            var rawPeerHiveRewards = PeerHiveRewards[peer];
            var peerHiveRewards = "N/A";
            if (rawPeerHiveRewards !== undefined && !isNaN(rawPeerHiveRewards)) {
                peerHiveRewards = parseFloat(rawPeerHiveRewards).toFixed(3);
            }

            peerList += `<tr>
                <td>${peer}</td>
                <td>${size}</td>
                <td>${lastActive}</td>
                <td>${peerProof}/10</td>
                <td>${peerStatus[peer]}</td>
                <td>${peerHiveRewards}</td>
            </tr>`;
        }

        document.getElementById("sync-status").innerHTML = syncStatus === "true" ? 'Synced' : 'Not Synced';
        document.getElementById("sync-status").style.color = syncStatus === "true" ? 'green' : 'red';
        document.getElementById("node-name").innerHTML = nodeName;
        document.getElementById("node-type").innerHTML = nodeType;
        document.getElementById("NetworkStorage").innerHTML = networkStorage;
        document.getElementById("synced-bar").style.width = syncedPercentage + '%';
        document.getElementById("synced-bar-text").innerHTML = syncedPercentage + '%';
        document.getElementById("peers-count").innerHTML = peersCount;
        document.getElementById("peer-tbody").innerHTML = peerList;
        if (nodeType.toLowerCase() === "storage") {
            document.getElementById("peersCount-title").innerHTML = "Validator Count:";
            document.getElementById("peers-count").innerHTML = validatorsCount;
            document.getElementById("peers").innerHTML = validators;
            document.getElementById("storage-title").innerHTML = "Node Storage";
        }
    };
</script>

</body>
</html>
